# MVVM-Test

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hiike/mvvmtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hiike/mvvmtest/data/: DatabaseITest.kt
app/src/androidTest/java/com/example/hiike/mvvmtest/model/: DatabaseITest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiike/mvvmtest/: MVVMApp.kt
app/src/main/java/com/example/hiike/mvvmtest/base/: BaseViewModel.kt
app/src/main/java/com/example/hiike/mvvmtest/data/: Post.kt
app/src/main/java/com/example/hiike/mvvmtest/data/sources/: PostRepository.kt  PostRepositoryImp.kt
app/src/main/java/com/example/hiike/mvvmtest/data/sources/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/hiike/mvvmtest/data/sources/remote/: PostApi.kt
app/src/main/java/com/example/hiike/mvvmtest/domain/: PostRepository.kt
app/src/main/java/com/example/hiike/mvvmtest/injection/: ViewModelFactory.kt
app/src/main/java/com/example/hiike/mvvmtest/injection/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/example/hiike/mvvmtest/injection/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/hiike/mvvmtest/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/hiike/mvvmtest/model/database/: AppDatabase.kt
app/src/main/java/com/example/hiike/mvvmtest/network/: PostApi.kt
app/src/main/java/com/example/hiike/mvvmtest/ui/post/: PostListActivity.kt  PostListActivityModule.kt  PostListAdapter.kt  PostListViewModel.kt  PostListViewModelFactory.kt  PostViewModel.kt
app/src/main/java/com/example/hiike/mvvmtest/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/hiike/mvvmtest/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hiike/mvvmtest/: ExampleUnitTest.java
app/src/test/java/com/example/hiike/mvvmtest/ui/post/: PostListViewModelUTest.kt
app/src/test/java/com/example/hiike/mvvmtest/utils/: ImmediateSchedulerRule.kt
